# spring-boot-java-rest

./: README.md
Java-SpringBoot-V01/rest-with-spring-boot-and-java/: pom.xml
Java-SpringBoot-V01/rest-with-spring-boot-and-java/src/main/java/br/gov/ifgoiano/urt/: Startup.java
Java-SpringBoot-V01/rest-with-spring-boot-and-java/src/main/java/br/gov/ifgoiano/urt/controllers/: PersonController.java
Java-SpringBoot-V01/rest-with-spring-boot-and-java/src/main/java/br/gov/ifgoiano/urt/converters/: NumberConverter.java
Java-SpringBoot-V01/rest-with-spring-boot-and-java/src/main/java/br/gov/ifgoiano/urt/model/: Person.java
Java-SpringBoot-V01/rest-with-spring-boot-and-java/src/main/java/br/gov/ifgoiano/urt/repository/: PersonRepository.java
Java-SpringBoot-V01/rest-with-spring-boot-and-java/src/main/java/br/gov/ifgoiano/urt/services/: PersonServices.java
Java-SpringBoot-V01/rest-with-spring-boot-and-java/src/main/resources/: application.yml
Java-SpringBoot-V01/rest-with-spring-boot-and-java/src/test/java/br/gov/ifgoiano/urt/: StartupTests.java
Java-SpringBoot-V02-VO-DTO/: pom.xml
Java-SpringBoot-V02-VO-DTO/src/main/java/br/gov/ifgoiano/urt/: Startup.java
Java-SpringBoot-V02-VO-DTO/src/main/java/br/gov/ifgoiano/urt/controllers/: StudentController.java
Java-SpringBoot-V02-VO-DTO/src/main/java/br/gov/ifgoiano/urt/data/: StudentDTO.java
Java-SpringBoot-V02-VO-DTO/src/main/java/br/gov/ifgoiano/urt/data/vo/: StudentVO.java  StudentVO_OutPut.java
Java-SpringBoot-V02-VO-DTO/src/main/java/br/gov/ifgoiano/urt/exceptions/: ExceptionResponse.java  ResourceNotFoundException.java
Java-SpringBoot-V02-VO-DTO/src/main/java/br/gov/ifgoiano/urt/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
Java-SpringBoot-V02-VO-DTO/src/main/java/br/gov/ifgoiano/urt/mapper/: DataMapper.java
Java-SpringBoot-V02-VO-DTO/src/main/java/br/gov/ifgoiano/urt/model/: Student.java
Java-SpringBoot-V02-VO-DTO/src/main/java/br/gov/ifgoiano/urt/repository/: StudentRepository.java
Java-SpringBoot-V02-VO-DTO/src/main/java/br/gov/ifgoiano/urt/services/: StudentServices.java
Java-SpringBoot-V02-VO-DTO/src/main/java/br/gov/ifgoiano/urt/validation/: OnCreate.java  OnUpdate.java
Java-SpringBoot-V02-VO-DTO/src/main/resources/: application.properties  application.yml
